<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tags\Tags.csproj" />
    <Content Include="HTMLBuilderTest.cs" />
    <Content Include="TestCommons.cs" />
    <Content Include="HTMLTags\TextTest.cs" />
    <Content Include="HTMLTags\TagTest.cs" />
    <Content Include="TestTag.cs" />
    <Content Include="HTMLTags\PTest.cs" />
    <Content Include="HTMLTags\DivTest.cs" />
    <Content Include="HTMLTags\BdoTest.cs" />
    <Content Include="HTMLTags\BdiTest.cs" />
    <Content Include="HTMLTags\BTest.cs" />
    <Content Include="HTMLTags\AsideTest.cs" />
    <Content Include="HTMLTags\ArticleTest.cs" />
    <Content Include="HTMLTags\AddressTest.cs" />
    <Content Include="HTMLTags\AbbrTest.cs" />
    <Content Include="HTMLTags\BodyTest.cs" />
    <Content Include="HTMLTags\BrTest.cs" />
    <Content Include="HTMLTags\H1Test.cs" />
    <Content Include="HTMLTags\H6Test.cs" />
    <Content Include="HTMLTags\H5Test.cs" />
    <Content Include="HTMLTags\H4Test.cs" />
    <Content Include="HTMLTags\H3Test.cs" />
    <Content Include="HTMLTags\H2Test.cs" />
    <Content Include="HTMLTags\HeadTest.cs" />
    <Content Include="HTMLTags\HrTest.cs" />
    <Content Include="HTMLTags\HeaderTest.cs" />
    <Content Include="HTMLTags\PreTest.cs" />
    <Content Include="HTMLTags\SpanTest.cs" />
    <Content Include="HTMLTags\TitleTest.cs" />
    <Content Include="HTMLTags\TableTest.cs" />
    <Content Include="HTMLTags\BlockquoteTest.cs" />
    <Content Include="HTMLTags\ITest.cs" />
    <Content Include="HTMLTags\LegendTest.cs" />
    <Content Include="HTMLTags\MarkTest.cs" />
    <Content Include="HTMLTags\NoscriptTest.cs" />
    <Content Include="HTMLTags\RtTest.cs" />
    <Content Include="HTMLTags\RpTest.cs" />
    <Content Include="HTMLTags\PictureTest.cs" />
    <Content Include="HTMLTags\NavTest.cs" />
    <Content Include="HTMLTags\MainTest.cs" />
    <Content Include="HTMLTags\KbdTest.cs" />
    <Content Include="HTMLTags\FooterTest.cs" />
    <Content Include="HTMLTags\FigureTest.cs" />
    <Content Include="HTMLTags\FigcaptionTest.cs" />
    <Content Include="HTMLTags\EmTest.cs" />
    <Content Include="HTMLTags\DtTest.cs" />
    <Content Include="HTMLTags\DlTest.cs" />
    <Content Include="HTMLTags\DfnTest.cs" />
    <Content Include="HTMLTags\DdTest.cs" />
    <Content Include="HTMLTags\DatalistTest.cs" />
    <Content Include="HTMLTags\CodeTest.cs" />
    <Content Include="HTMLTags\CiteTest.cs" />
    <Content Include="HTMLTags\CaptionTest.cs" />
    <Content Include="HTMLTags\UTest.cs" />
    <Content Include="HTMLTags\TrTest.cs" />
    <Content Include="HTMLTags\TheadTest.cs" />
    <Content Include="HTMLTags\TfootTest.cs" />
    <Content Include="HTMLTags\TemplateTest.cs" />
    <Content Include="HTMLTags\TbodyTest.cs" />
    <Content Include="HTMLTags\SupTest.cs" />
    <Content Include="HTMLTags\SummaryTest.cs" />
    <Content Include="HTMLTags\SubTest.cs" />
    <Content Include="HTMLTags\StrongTest.cs" />
    <Content Include="HTMLTags\SmallTest.cs" />
    <Content Include="HTMLTags\SectionTest.cs" />
    <Content Include="HTMLTags\SampTest.cs" />
    <Content Include="HTMLTags\STest.cs" />
    <Content Include="HTMLTags\RubyTest.cs" />
    <Content Include="HTMLTags\VarTest.cs" />
    <Content Include="HTMLTags\UlTest.cs" />
    <Content Include="HTMLTags\ATest.cs" />
    <Content Include="HTMLTags\CanvasTest.cs" />
    <Content Include="HTMLTags\ColTest.cs" />
    <Content Include="HTMLTags\ColgroupTest.cs" />
  </ItemGroup>
</Project>