<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tags\Tags.csproj" />
    <Content Include="HTMLBuilderTest.cs" />
    <Content Include="TestCommons.cs" />
    <Content Include="HTMLTags\TextTest.cs" />
    <Content Include="HTMLTags\TagTest.cs" />
    <Content Include="TestTag.cs" />
    <Content Include="HTMLTags\PTest.cs" />
    <Content Include="HTMLTags\DivTest.cs" />
    <Content Include="HTMLTags\BdoTest.cs" />
    <Content Include="HTMLTags\BdiTest.cs" />
    <Content Include="HTMLTags\BTest.cs" />
    <Content Include="HTMLTags\AsideTest.cs" />
    <Content Include="HTMLTags\ArticleTest.cs" />
    <Content Include="HTMLTags\AddressTest.cs" />
    <Content Include="HTMLTags\AbbrTest.cs" />
    <Content Include="HTMLTags\BodyTest.cs" />
    <Content Include="HTMLTags\BrTest.cs" />
    <Content Include="HTMLTags\H1Test.cs" />
    <Content Include="HTMLTags\H6Test.cs" />
    <Content Include="HTMLTags\H5Test.cs" />
    <Content Include="HTMLTags\H4Test.cs" />
    <Content Include="HTMLTags\H3Test.cs" />
    <Content Include="HTMLTags\H2Test.cs" />
    <Content Include="HTMLTags\HeadTest.cs" />
    <Content Include="HTMLTags\HrTest.cs" />
    <Content Include="HTMLTags\HeaderTest.cs" />
    <Content Include="HTMLTags\PreTest.cs" />
    <Content Include="HTMLTags\SpanTest.cs" />
    <Content Include="HTMLTags\TitleTest.cs" />
    <Content Include="HTMLTags\TableTest.cs" />
    <Content Include="HTMLTags\BlockquoteTest.cs" />
    <Content Include="HTMLTags\ITest.cs" />
    <Content Include="HTMLTags\LegendTest.cs" />
    <Content Include="HTMLTags\MarkTest.cs" />
    <Content Include="HTMLTags\NoscriptTest.cs" />
  </ItemGroup>
</Project>