<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tags\Tags.csproj" />
    <Content Include="HTMLBuilderTest.cs" />
    <Content Include="TestCommons.cs" />
    <Content Include="HTMLTags\TextTest.cs" />
    <Content Include="HTMLTags\TagTest.cs" />
    <Content Include="TestTag.cs" />
    <Content Include="HTMLTags\PTest.cs" />
    <Content Include="HTMLTags\DivTest.cs" />
    <Content Include="HTMLTags\BdoTest.cs" />
    <Content Include="HTMLTags\BdiTest.cs" />
    <Content Include="HTMLTags\BTest.cs" />
    <Content Include="HTMLTags\AsideTest.cs" />
    <Content Include="HTMLTags\ArticleTest.cs" />
    <Content Include="HTMLTags\AddressTest.cs" />
    <Content Include="HTMLTags\AbbrTest.cs" />
    <Content Include="HTMLTags\BodyTest.cs" />
    <Content Include="HTMLTags\BrTest.cs" />
    <Content Include="HTMLTags\H1Test.cs" />
    <Content Include="HTMLTags\H6Test.cs" />
    <Content Include="HTMLTags\H5Test.cs" />
    <Content Include="HTMLTags\H4Test.cs" />
    <Content Include="HTMLTags\H3Test.cs" />
    <Content Include="HTMLTags\H2Test.cs" />
    <Content Include="HTMLTags\HeadTest.cs" />
    <Content Include="HTMLTags\HrTest.cs" />
    <Content Include="HTMLTags\HeaderTest.cs" />
    <Content Include="HTMLTags\PreTest.cs" />
    <Content Include="HTMLTags\SpanTest.cs" />
    <Content Include="HTMLTags\TitleTest.cs" />
    <Content Include="HTMLTags\TableTest.cs" />
    <Content Include="HTMLTags\BlockquoteTest.cs" />
    <Content Include="HTMLTags\ITest.cs" />
    <Content Include="HTMLTags\LegendTest.cs" />
    <Content Include="HTMLTags\MarkTest.cs" />
    <Content Include="HTMLTags\NoscriptTest.cs" />
    <Content Include="HTMLTags\RtTest.cs" />
    <Content Include="HTMLTags\RpTest.cs" />
    <Content Include="HTMLTags\PictureTest.cs" />
    <Content Include="HTMLTags\NavTest.cs" />
    <Content Include="HTMLTags\MainTest.cs" />
    <Content Include="HTMLTags\KbdTest.cs" />
    <Content Include="HTMLTags\FooterTest.cs" />
    <Content Include="HTMLTags\FigureTest.cs" />
    <Content Include="HTMLTags\FigcaptionTest.cs" />
    <Content Include="HTMLTags\EmTest.cs" />
    <Content Include="HTMLTags\DtTest.cs" />
    <Content Include="HTMLTags\DlTest.cs" />
    <Content Include="HTMLTags\DfnTest.cs" />
    <Content Include="HTMLTags\DdTest.cs" />
    <Content Include="HTMLTags\DatalistTest.cs" />
    <Content Include="HTMLTags\CodeTest.cs" />
    <Content Include="HTMLTags\CiteTest.cs" />
    <Content Include="HTMLTags\CaptionTest.cs" />
    <Content Include="HTMLTags\UTest.cs" />
    <Content Include="HTMLTags\TrTest.cs" />
    <Content Include="HTMLTags\TheadTest.cs" />
    <Content Include="HTMLTags\TfootTest.cs" />
    <Content Include="HTMLTags\TemplateTest.cs" />
    <Content Include="HTMLTags\TbodyTest.cs" />
    <Content Include="HTMLTags\SupTest.cs" />
    <Content Include="HTMLTags\SummaryTest.cs" />
    <Content Include="HTMLTags\SubTest.cs" />
    <Content Include="HTMLTags\StrongTest.cs" />
    <Content Include="HTMLTags\SmallTest.cs" />
    <Content Include="HTMLTags\SectionTest.cs" />
    <Content Include="HTMLTags\SampTest.cs" />
    <Content Include="HTMLTags\STest.cs" />
    <Content Include="HTMLTags\RubyTest.cs" />
    <Content Include="HTMLTags\VarTest.cs" />
    <Content Include="HTMLTags\UlTest.cs" />
    <Content Include="HTMLTags\ATest.cs" />
    <Content Include="HTMLTags\CanvasTest.cs" />
    <Content Include="HTMLTags\ColTest.cs" />
    <Content Include="HTMLTags\ColgroupTest.cs" />
    <Content Include="HTMLTags\EmbedTest.cs" />
    <Content Include="HTMLTags\HtmlTest.cs" />
    <Content Include="HTMLTags\IframeTest.cs" />
    <Content Include="HTMLTags\InsTest.cs" />
    <Content Include="HTMLTags\DelTest.cs" />
    <Content Include="HTMLTags\QTest.cs" />
    <Content Include="HTMLTags\LiTest.cs" />
    <Content Include="HTMLTags\TimeTest.cs" />
    <Content Include="HTMLTags\WbrTest.cs" />
    <Content Include="HTMLTags\Attributes\GlobalAttributesTest.cs" />
    <Content Include="HTMLTags\Attributes\AttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\CiteAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\HeightAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\WidthAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\SpanAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\DatetimeAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\NumberValueAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\MIMETypeAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\NameAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\RelAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\AltAttributeTest.cs" />
    <Content Include="HTMLTags\DataTest.cs" />
    <Content Include="HTMLTags\MapTest.cs" />
    <Content Include="HTMLTags\Attributes\HeadersAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\ColspanAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\RowspanAttributeTest.cs" />
    <Content Include="HTMLTags\TdTest.cs" />
    <Content Include="HTMLTags\ThTest.cs" />
    <Content Include="HTMLTags\Attributes\CharsetAttributeTest.cs" />
    <Content Include="HTMLTags\Attributes\SrcAttributeTest.cs" />
    <Content Include="HTMLTags\ScriptTest.cs" />
    <Content Include="HTMLTags\InlineScriptTest.cs" />
    <Content Include="HTMLTags\ExternalScriptTest.cs" />
    <Content Include="HTMLTags\MetaTest.cs" />
    <Content Include="HTMLTags\DetailsTest.cs" />
    <Content Include="HTMLTags\Attributes\MediaQueryAttributeTest.cs" />
    <Content Include="HTMLTags\LinkTest.cs" />
    <Content Include="HTMLTags\AreaTest.cs" />
    <Content Include="HTMLTags\AudioTest.cs" />
    <Content Include="HTMLTags\ButtonTest.cs" />
    <Content Include="HTMLTags\FieldsetTest.cs" />
    <Content Include="HTMLTags\FormTest.cs" />
    <Content Include="HTMLTags\ImgTest.cs" />
    <Content Include="HTMLTags\InputTest.cs" />
    <Content Include="HTMLTags\LabelTest.cs" />
    <Content Include="HTMLTags\MeterTest.cs" />
  </ItemGroup>
</Project>