<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLTags\Tag.cs" />
    <Content Include="HTMLTags\InnerHtml.cs" />
    <Content Include="HTMLTags\Text.cs" />
    <Content Include="HTMLTags\TagName.cs" />
    <Content Include="HTMLTags\Div.cs" />
    <Content Include="HTMLBuilder.cs" />
    <Content Include="Exception\InvalidAttribute.cs" />
    <Content Include="HTMLBuilderTags.cs" />
    <Content Include="HTMLTags\Attributes\TargetType.cs" />
    <Content Include="HTMLTags\Attributes\RelType.cs" />
    <Content Include="HTMLTags\Attributes\SupportRelAttribute.cs" />
    <Content Include="HTMLTags\Attributes\SupportTargetAttribute.cs" />
    <Content Include="HTMLTags\Attributes\Rel.cs" />
    <Content Include="HTMLTags\Attributes\Target.cs" />
    <Content Include="HTMLTags\A.cs" />
    <Content Include="HTMLTags\P.cs" />
    <Content Include="HTMLTags\Abbr.cs" />
    <Content Include="HTMLTags\Address.cs" />
    <Content Include="HTMLTags\Article.cs" />
    <Content Include="HTMLTags\Aside.cs" />
    <Content Include="HTMLTags\B.cs" />
    <Content Include="HTMLTags\Base.cs" />
    <Content Include="HTMLTags\Bdi.cs" />
    <Content Include="HTMLTags\Attributes\Dir.cs" />
    <Content Include="HTMLTags\Bdo.cs" />
    <Content Include="EnumExtensions.cs" />
    <Content Include="HTMLTags\Body.cs" />
    <Content Include="HTMLTags\Br.cs" />
    <Content Include="HTMLTags\H6.cs" />
    <Content Include="HTMLTags\H5.cs" />
    <Content Include="HTMLTags\H4.cs" />
    <Content Include="HTMLTags\H3.cs" />
    <Content Include="HTMLTags\H2.cs" />
    <Content Include="HTMLTags\H1.cs" />
    <Content Include="HTMLTags\Head.cs" />
    <Content Include="HTMLTags\Header.cs" />
    <Content Include="HTMLTags\Hr.cs" />
    <Content Include="HTMLTags\Pre.cs" />
    <Content Include="HTMLTags\Span.cs" />
    <Content Include="HTMLTags\Title.cs" />
    <Content Include="HTMLTags\Table.cs" />
    <Content Include="HTMLTags\Blockquote.cs" />
    <Content Include="HTMLTags\I.cs" />
    <Content Include="HTMLTags\Legend.cs" />
    <Content Include="HTMLTags\Mark.cs" />
    <Content Include="HTMLTags\Noscript.cs" />
    <Content Include="HTMLTags\Figcaption.cs" />
    <Content Include="HTMLTags\Dl.cs" />
    <Content Include="HTMLTags\Dfn.cs" />
    <Content Include="HTMLTags\Dt.cs" />
    <Content Include="HTMLTags\Datalist.cs" />
    <Content Include="HTMLTags\Dd.cs" />
    <Content Include="HTMLTags\Code.cs" />
    <Content Include="HTMLTags\Cite.cs" />
    <Content Include="HTMLTags\Caption.cs" />
    <Content Include="HTMLTags\Section.cs" />
    <Content Include="HTMLTags\Samp.cs" />
    <Content Include="HTMLTags\S.cs" />
    <Content Include="HTMLTags\Ruby.cs" />
    <Content Include="HTMLTags\Rt.cs" />
    <Content Include="HTMLTags\Rp.cs" />
    <Content Include="HTMLTags\Picture.cs" />
    <Content Include="HTMLTags\Nav.cs" />
    <Content Include="HTMLTags\Main.cs" />
    <Content Include="HTMLTags\Kbd.cs" />
    <Content Include="HTMLTags\Footer.cs" />
    <Content Include="HTMLTags\Figure.cs" />
    <Content Include="HTMLTags\Em.cs" />
    <Content Include="HTMLTags\Var.cs" />
    <Content Include="HTMLTags\Ul.cs" />
    <Content Include="HTMLTags\Tr.cs" />
    <Content Include="HTMLTags\U.cs" />
    <Content Include="HTMLTags\Tfoot.cs" />
    <Content Include="HTMLTags\Thead.cs" />
    <Content Include="HTMLTags\Tbody.cs" />
    <Content Include="HTMLTags\Template.cs" />
    <Content Include="HTMLTags\Summary.cs" />
    <Content Include="HTMLTags\Sup.cs" />
    <Content Include="HTMLTags\Strong.cs" />
    <Content Include="HTMLTags\Sub.cs" />
    <Content Include="HTMLTags\Small.cs" />
    <Content Include="HTMLTags\Attributes\SupportAltAttribute.cs" />
    <Content Include="HTMLTags\Attributes\SupportWidthAttribute.cs" />
    <Content Include="HTMLTags\Attributes\SupportHeightAttribute.cs" />
    <Content Include="HTMLTags\Canvas.cs" />
    <Content Include="HTMLTags\Attributes\SupportSpanAttribute.cs" />
    <Content Include="HTMLTags\Col.cs" />
    <Content Include="HTMLTags\Colgroup.cs" />
    <Content Include="HTMLTags\Attributes\SupportMIMETypeAttribute.cs" />
    <Content Include="HTMLTags\Embed.cs" />
    <Content Include="HTMLTags\Html.cs" />
    <Content Include="HTMLTags\Attributes\SupportNameAttribute.cs" />
    <Content Include="HTMLTags\Attributes\Sandbox.cs" />
    <Content Include="HTMLTags\Iframe.cs" />
    <Content Include="HTMLTags\Attributes\SupportDatetimeAttribute.cs" />
    <Content Include="HTMLTags\Attributes\SupportCiteAttribute.cs" />
    <Content Include="HTMLTags\Ins.cs" />
    <Content Include="HTMLTags\Del.cs" />
    <Content Include="HTMLTags\Q.cs" />
    <Content Include="HTMLTags\Attributes\SupportNumberValueAttribute.cs" />
    <Content Include="HTMLTags\Li.cs" />
    <Content Include="HTMLTags\Time.cs" />
    <Content Include="HTMLTags\Wbr.cs" />
    <Content Include="HTMLTags\Attributes\GlobalAttributes.cs" />
    <Content Include="HTMLTags\Data.cs" />
    <Content Include="HTMLTags\Map.cs" />
    <Content Include="HTMLTags\Attributes\SupportHeadersAttribute.cs" />
    <Content Include="HTMLTags\Attributes\SupportRowspanAttribute.cs" />
    <Content Include="HTMLTags\Attributes\SupportColspanAttribute.cs" />
    <Content Include="HTMLTags\Td.cs" />
    <Content Include="HTMLTags\Th.cs" />
  </ItemGroup>
</Project>